PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
BUILT_MODULE_NAME[0]="rtw89pci"
BUILT_MODULE_NAME[1]="rtw89core"
BUILT_MODULE_NAME[2]="rtw_8852a"
BUILT_MODULE_NAME[3]="rtw_8852ae"
BUILT_MODULE_NAME[4]="rtw_8852b"
BUILT_MODULE_NAME[5]="rtw_8852be"
BUILT_MODULE_NAME[6]="rtw_8852c"
BUILT_MODULE_NAME[7]="rtw_8852ce"
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
DEST_MODULE_LOCATION[0]=/kernel/drivers/net/wireless/realtek/rtw89
DEST_MODULE_LOCATION[1]=/kernel/drivers/net/wireless/realtek/rtw89
DEST_MODULE_LOCATION[2]=/kernel/drivers/net/wireless/realtek/rtw89
DEST_MODULE_LOCATION[3]=/kernel/drivers/net/wireless/realtek/rtw89
DEST_MODULE_LOCATION[4]=/kernel/drivers/net/wireless/realtek/rtw89
DEST_MODULE_LOCATION[5]=/kernel/drivers/net/wireless/realtek/rtw89
DEST_MODULE_LOCATION[6]=/kernel/drivers/net/wireless/realtek/rtw89
DEST_MODULE_LOCATION[7]=/kernel/drivers/net/wireless/realtek/rtw89
AUTOINSTALL=yes
